# poc_tracker_googlemap_gallery_photos

./: build.gradle  poc_keystore.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gael/poc_map_tracking_and_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/Interfaces/: IBottomNavigationActivity.kt  IGridGallery.kt  IPoliline.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/Utils/: FacebookUtil.kt  GalleryUtil.kt  MapUtils.kt  ProjectApplication.kt  Utils.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/adapters/: ImageAdapter.kt  ImageSlidePagerAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/gallery/displaying/: DisplayingActivity.kt  DisplayingContract.kt  DisplayingFragment.kt  DisplayingPresenter.kt  TestDisplayingFragment.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/models/: CompareImage.kt  Image.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/observers/: ScrollPositionObserver.kt
app/src/main/java/com/example/gael/poc_map_tracking_and_gallery/share/: ShareContract.kt  ShareFragment.kt  SharePresenter.kt
app/src/main/res/color/: menu_item_colors.xml
app/src/main/res/drawable/: ic_collections_24dp.xml  ic_file_download_24dp.xml  ic_map_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_displaying.xml  activity_main.xml  fragment_displaying.xml  fragment_gallery.xml  fragment_gallery_scroll.xml  fragment_map.xml  fragment_share.xml  fragment_test.xml  layout_bottom_view.xml  layout_cell_recycler_view.xml  layout_dialog_new_destination.xml  layout_grid_view_cell.xml  layout_test.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gael/poc_map_tracking_and_gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
