<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/item_map_bottom_nav"/>
    <item
        android:id="@+id/item_gallery"
        android:icon="@drawable/ic_collections_24dp"
        android:title="@string/item_gallery_bottom_nav"/>

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/item_share_bottom_nav"
        />
</menu>